# emr-tls-provider-secrets-manager-example

./: .gitignore  Makefile  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/amazonaws/awssamples/: AbstractEmrTlsProvider.java  EmrTlsFromSecretsManager.java
src/main/java/com/amazonaws/awssamples/certificate/: CertificateConversionException.java  CertificateConverter.java  PrivateKeyGenerationException.java
src/main/java/com/amazonaws/awssamples/ec2/: EC2TagManager.java
src/main/java/com/amazonaws/awssamples/retry/: RetryExhaustedException.java  RetryHandler.java
src/main/java/com/amazonaws/awssamples/secrets/: SecretRetrievalException.java  SecretsManagerClient.java
src/main/java/com/amazonaws/awssamples/tls/: TlsArtifactsManager.java
src/main/java/com/amazonaws/awssamples/util/: FileUtils.java
src/main/resources/: logback.xml
src/test/java/com/amazonaws/awssamples/: TlsProviderIT.java
